<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
            color: #444;
            list-style: none;
        }

        body{
            background-color: #efefef;
        }

        .navigation-bar{
            width: 100%;
            display: flex;
            align-items: center;
            background-color: #ffffff;
        }

        .navigation-bar li:not(.pull-right){
            display: inline-block;
            padding: 10px 20px;
        }

        .navigation-bar li.pull-right{
            display: inline-block;
            margin-left: 3px;
        }

        .navigation-bar li:not(:first-child):not(.pull-right):hover{
            background-color: #333;
            transition: ease 0.5s;
        }

        .navigation-bar li:not(:first-child):not(.pull-right):hover > a{
            color: #fff;
        }

        .navigation-bar li img{
            width: 50px;
            opacity: 0.75;
            height: 100%;
        }

        section{
            width: 95%;
            padding: 40px 40px;
            margin: 0 auto;
        }

        #banner{
            display: flex;
            flex-direction: row;
            background-color: #ffffff;
            width: 100%;
            text-align: center;
            padding: 0;
        }

        #banner .banner-text{
            padding-left: 40px;
            text-align: left;
            align-self: center;
        }

        #banner .banner-text h1{
            font-size: 40px;
            margin-bottom: 10px;
            line-height: 40px;
        }

        #banner .banner-text h1::first-letter{
            color: #fff;
            background-color: #2c2c2c;
            border-radius: 2px;
            box-shadow: 10px 10px 0 #acacac;
            font-size: 150px;
            padding: 20px 5px;
            margin-right: 15px;
            float: left;
            margin-top: -75px;
        }

        #banner .banner-text h2{
            font-size: 18px;
            color: #666;
            margin-bottom: 10px;
            line-height: 25px;
        }

        #banner img{
            height: 650px;
        }

        .verticle-text{
            font-size: 30px;
            font-weight: 500;
            writing-mode: vertical-rl;
            text-orientation: upright;
            letter-spacing: 0;
            text-transform: uppercase;
        }

        .button-group{
            display: flex;
            flex-direction: row;
        }

        button{
            padding: 8px 20px;
            margin: 8px 0;
            font-size: 15px;
            font-weight: 600;
        }

        .button-group button:not(:first-child){
            margin: 8px 8px;
        }

        button.button-solid{
            background-color: #444;
            border: 2px solid #444;
            color: #fff;
            border-radius: 3px;
        }

        button.button-ghost{
            background-color: transparent;
            border: 2px solid #444;
            color: #444;
            border-radius: 3px;
        }

        button.button-solid:hover{
            background-color: #333;
            border: 2px solid #333;
        }

        button.button-ghost:hover{
            border: 2px solid #333;
            color: #333;
        }

    </style>
</head>
<body>

    <ul class="navigation-bar">
        <li>
            <img src="./logo.jpg" alt="">
        </li>
        <li class="nav-item"><a href="#">Home</a></li>
        <li class="nav-item"><a href="#">About</a></li>
        <li class="nav-item"><a href="#">Services</a></li>
        <li class="nav-item"><a href="#">Contact</a></li>
        <li class="nav-item"><a href="#">Careers</a></li>
        <li class="nav-item pull-right"><button class="button-ghost">Sign-in</button></li>
        <li class="nav-item pull-right"><button class="button-solid">Login</button></li>
    </ul>

    <section id="banner">

        <div class="banner-text">

            <h1 class="">Porem ipsum dolor <br> sit amet consectetur adipisicing elit. Minus, deleniti?</h1>

            <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit necessitatibus voluptatibus soluta amet tempore
                itaque ad recusandae consectetur impedit! Commodi voluptatem ratione odit optio et.
            </h2>

            <div class="button-group">
                <button class="button-solid">Discover More</button>
                <button class="button-ghost">News Articles</button>
            </div>

        </div>

        <img src="./banner.jpg" alt="" id="landing-page-page">

        <span class="verticle-text">Lorem ipsum dolor</span>

    </section>


    <!-- IMAGES FROM  - https://dribbble.com/shots/17746040-girl -->

</body>
</html>